:root {
	font-size: 20px;
	--primary: #9b59b6;
	--secondary: #192a51;
	--secondary-trans: #192a51eb;
	--third: #aaa1c8;
	--fourth: #d5c6e0;
	--fifth: #f5e6e8;
	--accent: #d9b9f5;
	--darkgray: #00000047;
	--gold: #ffcb51;
	--dark: #00000047;
	--boxshadow-ontop: 0 1rem 1.1rem -0.7rem var(--secondary);
	--boxshadow-onbottom: 0 -1rem 1.1rem -0.7rem var(--secondary);
	overflow-x: hidden;
}

body {
	background-image: url("/assets/images/primary-logo-sm.png");
	color: whitesmoke;
	font-family: "Open Sans", sans-serif;
	background-color: var(--accent);
}

.title {
	margin-top: -1rem;
}

article {
	text-align: left;
}

nav {
	font-family: "Bellota Text", sans-serif;
	background: var(--secondary);
}
nav .nav-wrapper {
	box-shadow: var(--boxshadow-ontop);
}

nav .brand-logo {
	display: flex;
	margin-left: 0.5rem;
	font-size: 1.5rem;
}

nav ul a {
	font-size: 1.2rem;
}
.dropdown-content {
	background: var(--fifth);
}

h1 {
	margin: 0;
}

.wrapper {
	max-width: 100vw;
	width: 80vw;
	margin-top: 2rem;
	text-align: center;
	padding: 2rem;
	border-radius: 0.3rem;
	background: var(--secondary-trans);
	box-shadow: 0 0 1rem 0.2rem var(--darkgray);
	margin-bottom: 2rem;
}
.form-wrapper {
	display: flex;
	justify-content: center;
}
.form-wrapper form {
	width: 50%;
	margin: 0 !important;
}

.label-icon-parent {
	display: flex;
	align-items: center;
	justify-content: center;
}
.label-icon {
	height: 100%;
	margin: 0 auto;
}

code {
	font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	font-size: 87.5%;
	color: #e83e8c;
}

header {
	background: var(--accent);
	color: black;
	box-shadow: inset var(--boxshadow-onbottom);
	margin: -2rem -2rem 1rem -2rem;
	padding: 0.7rem;
	border-radius: 0.3rem 0.3rem 0 0;
	border: 1px solid var(--secondary);
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0.5rem;
}

.card {
	/* font-size: 1.5rem; */
	margin: unset;
	border: unset;
}

.card-grid {
	max-width: inherit;
	display: grid;
	grid-row: auto;
}

.delete-alert {
	width: 100%;
	opacity: 0.7;
}

.title-image {
	height: 3rem;
}

.card .card-title {
	color: indigo;
	margin: 0.5rem;
	font-size: 2.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card,
card-content {
	background-color: var(--third);
}
.card-content {
	max-height: 25rem;
}

.card input[type="text"],
.card input[type="number"] {
	background-color: var(--primary);
	box-shadow: inset 0 0 2rem 0.05rem var(--dark) !important;
	font-size: 1.2rem;
}

.card .input-field {
	margin: 0;
	display: flex;
	flex-direction: row;
	font-size: 1.5rem;
}

.prefixed-label,
.del-btn {
	/* these undo Materialize CSS */
	-webkit-transform: unset !important;
	transform: unset;
	position: unset !important;
	text-align: right !important;
	color: white !important;
	/* custom */
	background: var(--secondary);
	border: 1px solid white;
	padding: 0.25rem;
	display: flex;
	align-items: center;
	justify-content: right;
	min-width: min-content;
	width: 6rem;
	font-stretch: expanded;
	height: auto;
}

.add-btn:hover {
	transform: scale(1.01);
	transition: 100ms;
}

.money-card input[type="number"] {
	margin: 0;
	text-align: center;
	padding: 15px;
	height: auto;
	width: 100%;
	color: white !important;
	box-shadow: inset 0 0 2rem 0.05rem var(--dark) !important;
}
aside ul,
.potion-card > .card-content,
.weapon-card > .card-content,
.misc-card > .card-content {
	padding: 5px 0px 5px 10px;
	max-height: 15rem;
	overflow-y: scroll;
	overflow-x: hidden;
	scrollbar-color: #cf4aff transparent;
	scrollbar-width: thin;
	scroll-padding: 0;
	scroll-margin-block: initial;
}
aside ul::-webkit-scrollbar,
.potion-card > .card-content::-webkit-scrollbar,
.weapon-card > .card-content::-webkit-scrollbar,
.misc-card > .card-content::-webkit-scrollbar {
	width: 0.25rem;
	height: auto;
	background-color: #aaa; /* or add it to the track */
}
aside ul::-webkit-scrollbar-thumb,
.potion-card > .card-content::-webkit-scrollbar-thumb,
.weapon-card > .card-content::-webkit-scrollbar-thumb,
.misc-card > .card-content::-webkit-scrollbar-thumb {
	background: var(--primary);
}

.card li,
.card ul {
	background: var(--darkgray);
	box-shadow: inset 0 0 2rem 0.05rem var(--dark);
}

input {
	background: var(--fifth);
	border-color: var(--fifth);
}
form .row {
	justify-content: center;
}

.row {
	margin-bottom: 0.5rem;
}
.card .row:last-of-type {
	margin-bottom: unset;
}
.add-btn {
	border-radius: 0 0 0.25rem 0.25rem;
	border: 2px solid var(--third);
}

input[readonly],
input,
input:focus {
	color: white;
	background-color: var(--darkgray);
	border: 1px solid var(--darkgray);
	box-shadow: inset 0 0 2rem 0.05rem var(--dark);
}
input:focus {
	border: 1px solid white;
}

input::placeholder {
	color: var(--gold);
}
.del-btn {
	border-radius: 0.25rem 0 0 0.25rem !important;
}

.btn-primary {
	background-color: var(--primary);
}
.invalid {
	border: 1px solid red;
}

.modal-background {
	position: fixed;
	z-index: 1000;
	background: rgba(0, 0, 0, 0.8);
	height: 100%;
	top: 0px;
	left: 0px;
}
.modal-body {
	color: white;
	background: #ffffff4d;
	border-radius: 0.1rem;
	padding-bottom: 1rem;
	position: fixed;
	margin: auto;
	margin-top: 10rem;
	left: -50%;
	right: -50%;
}
.modal-body .row {
	margin: 0;
	justify-content: space-between;
	border: unset;
	height: unset;
}
.modal-body > .row:first-of-type {
	font-weight: bold;
	position: relative;
	border-radius: 0.2rem;
	box-shadow: 0px 0px 10px 1px var(--darkgray);
	background: var(--secondary);
}

.response-msg {
	margin: 0;
	padding: 1rem;
}
.money-total {
	padding: 0.5rem;
	margin: 0 !important;
	border: 2px solid gold;
	border-radius: 0 0 0.3rem 0.3rem;
	background: var(--secondary);
	box-shadow: inset 0 0 0.3rem 0.1rem gold;
	color: white;
}

footer {
	font-family: "Bellota Text", cursive;
	text-decoration: underline;
	padding: 0.5rem;
	margin: 0;
	color: whitesmoke;
	background-color: var(--secondary);
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
footer a {
	margin: 0;
	color: plum;
}
footer a:hover {
	color: var(--primary);
}

@media screen and (min-width: 997px) {
	#mobile-nav {
		display: none;
	}
}

@media screen and (max-width: 997px) {
	:root {
		font-size: 16px;
	}
	#desktop-nav {
		display: none;
	}

	.wrapper {
		width: 100%;
		padding: 1rem 0.5rem;
	}
	.jumbotron {
		margin-bottom: 1rem;
		padding: 0.5rem;
	}
	.col .s4,
	.col .s8,
	.col,
	.col .s6 {
		margin-bottom: 0.5rem;
	}
	.card .row:last-of-type {
		margin-bottom: unset;
	}
	.player-name-display {
		margin: -1rem -0.5rem 1rem -0.5rem;
	}
	.col .s8 {
		margin-bottom: unset;
	}
	.grid {
		grid-template-columns: 1fr;
	}
	.card-grid {
		grid-template-columns: 1fr;
	}
	footer {
		font-size: 12px;
	}
}
